spring.application.name=warehouse-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/warehouse
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
